<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="KGk-i7-Jjw" customClass="PersonInfoTextViewCell">
            <rect key="frame" x="0.0" y="0.0" width="389" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opu-dY-lcw">
                        <rect key="frame" x="18" y="7" width="120" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="RQH-AU-00F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-6G-YL5">
                        <rect key="frame" x="143" y="7" width="236" height="16"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="CC8-gu-T6S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="6va-GZ-5F0"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="VU9-6G-YL5" secondAttribute="trailing" constant="2" id="8FC-nu-Xxp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VU9-6G-YL5" secondAttribute="bottom" constant="-2" id="ByS-Gv-kuD"/>
                    <constraint firstItem="opu-dY-lcw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="Ku0-G0-0J6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="opu-dY-lcw" secondAttribute="bottom" constant="-2" id="OoC-Qi-uDi"/>
                    <constraint firstItem="opu-dY-lcw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Qve-lg-Zq9"/>
                    <constraint firstItem="VU9-6G-YL5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="YRJ-2w-TB3"/>
                    <constraint firstItem="VU9-6G-YL5" firstAttribute="leading" secondItem="opu-dY-lcw" secondAttribute="trailing" constant="5" id="nx3-wP-VuO"/>
                    <constraint firstItem="opu-dY-lcw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="rxc-4Q-zZA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="personInfoLabel" destination="opu-dY-lcw" id="Qjr-5u-vEc"/>
                <outlet property="personInfoTextView" destination="VU9-6G-YL5" id="usu-Sk-fNF"/>
            </connections>
            <point key="canvasLocation" x="-60" y="-58"/>
        </tableViewCell>
    </objects>
</document>
